name = twitter-dev
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = TMd0G8t8C6gbCZRxIxVTgjmMO
twitter.oauth.consumerSecret = 0EHDWWYK1HeU0zarDv7e3du7Km3UVjW9ScLkP0il7xXIDic515
twitter.oauth.accessToken = 1432721195506470920-H2IKTUJDAfDTOJxRIfVc1YC7qj2gXM
twitter.oauth.accessTokenSecret = KRDe4eCqQbsnFO866vKasQr1QRh57q2T9lgAOxh9pxbxh
filter.keywords = javascript, typescript
kafka.status.topic = tweets
process.deletes = false